{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compiling:\
	In GCC, compiling requires me to enter commands in the terminal in order for the file to be 	compiled and be translated into a state that can be ran, for example:\
		gcc test.c -o test\
	\
	In Visual Studio, it\'92s a lot easier to compile, depending on who you ask, all I have to do is click 	the run button, or go into the menu and select compile.\
\
Editing:\
	In GCC, you are given a lot of control on how you\'92d like to edit a file. You can use almost any 	text editor, but some are better than others, as they will show and help fix any errors you may 	type within the code. I can use NotePad++, or get something a little more helpful like Atom.\
\
	In Visual Studio, the program itself contains an editor, so you really have to use it to 	incorporate you code into the compiler, but you can also edit your code in an external editor, 	like in GCC, and copy and paste it into Visual Studios editor, but this adds a lot of unneeded 	steps to the process.\
	\
Debugging:\
	In GCC, to debug, you have two steps, first, you must manually check for logic errors, and any errors that might get past the compiler, and then you must try to compile the file, which will then tell you any syntax and compiling errors, which you must go back and manually fix.\
\
	In Visual Studio, there is built in error detecting and fixing, but some logic errors will slip past. If 	a detectable error is found, Visual Studios editor will point it out to you, and often will even give 	you a solution to fixing it, which you can automatically apply.\
\
Executing:\
	In GCC, in order to execute, you must first compile the file using:\
		gcc test.c -o test\
	And then to execute it you must type:\
		./test\
\
	In Visual Studio, the process is easier, but a little too easy in my opinion, all you have to do is 	click the run button, and it will compile and run, or spit out errors if any are found.\
	}